<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Responsive Image</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        /* height: 100vh; */
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0; /* Optional: background color */
				background-color: black;
      }

      .image-container {


        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        /* padding: 10px;   */
        box-sizing: border-box;
        /* border: 1px solid #000; */
      }
      .inner-cont {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        align-items: end;
        flex-direction: column;
        /* width: 100%;
					height: 100%; */
        /* padding: 10px;   */
        box-sizing: border-box;
        /* border: 1px solid red; */
        /* position: relative; */
      }
      img {
        /* max-width: 100%;
            max-height: 100%; */
        max-width: 89vw;
        max-height: 82vh;
        /* max-width: 90%;
            max-height: 90%; */
        /* position: absolute; */
        object-fit: contain; /* Ensures proportional resizing */
        /* top:20px; */
      }
      .cap {
				/* padding-right: 5px; */
				font-size: 14px;
				letter-spacing: 3px;
        /* background-color: aqua; */
        /* color: red; */
        color: black;

        margin-bottom: 41px;

				color: #f0f0f0;
			}	

			@media (max-height: 480px) {

				.cap {
					font-size: 10px;
					/* padding-right: 1px; */
					margin-bottom: 15px;
				}
				img {

        max-width: 100%;
         max-height: 100vh; 
  
        /* max-height: 70vh; */
			}
		  .inner-cont{
				/* margin-top: 100px; */
				/* background-color: aliceblue; */
			}
		}

    </style>
  </head>
  <body>
    <div class="image-container">
      <div class="inner-cont">
        <div class="cap">CLOSE</div>
        <img src="gallery2.jpg" alt="Responsive Image" />
        <!-- <img src="" alt="Responsive Image"> -->
        <!-- <img src="new-theory-unites-eins-1.jpg" alt="Responsive Image"> -->
      </div>
    </div>
  </body>
</html>
